import random
import sys

def lcm(a, b):
    m = a * b
    while a != 0 and b != 0:
        if a > b:
            a %= b
        else:
            b %= a
    return m // (a + b)


x = float(sys.argv[1])
y = float(sys.argv[1])
    
r=lcm(x, y)
r1=random.randint(1, 100)
r2=random.randint(50, 500)

answer=[r, r1, r2]
random.shuffle(answer)
print(answer)

print ("какой из вариантов верный?")

player=int(input())

if player!=answer:
    print ("Worng, you idiot!")
    print("You shoud've said", r)
    sys.exit(1)
else:
    print ("Correct, you magnificent bastard!")
    sys.exit(0)
